<html lang="ru">
   <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <meta charset="utf-8">
        <meta content="width=device-width" name="viewport">
        <meta content="#000000" name="theme-color">
        <meta content="noindex" name="robots">
        <title>Сервер не найден</title>
    </head>
    <body>
		<main>
			<div id="foxyerror">
				<h1>
					<img src="/foxyerror/images/ie-info.png" alt="Информация"/> Невозможно отобразить страницу
				</h1>
				<p>Возможно, страница, которую вы ищете, была удалена, у нее изменилось название или она временно недоступна.</p>
				<hr>
				<p>Другие возможности:</p>
				<ul>
					<li>Проверьте правильность адреса страницы в строке адреса.</li>
					<li>
						Заходите в <a href="https://tilda.cc/ru/?upm=6048982">https://silverhosting.org</a>
						домашняя страница, а затем найдите ссылки на нужную вам информацию.
					</li>
				</ul>
				<p>
					HTTP 404 Файл не найден<br/>GInternet Explorer
				</p>
			</div>
			<style>
				body, html {
					background: white;
					color: black;
				}
				
				#foxyerror {
					font-family: "Verdana", Verdana, Arial, sans-serif;
					-moz-osx-font-smoothing: grayscale;
					filter: contrast(1);
					-webkit-font-smoothing: antialiased;
					max-width: 400px;
					padding: 1rem 2rem;
					font-size: 12px;
				}
				
				h1 {
					font-weight: 500;
					font-size: 18px;
				}
				
				h1 img {
					vertical-align: middle;
					margin-right: 0.4rem;
				}
				
				hr {
					color: #DDDDDD;
					margin-top: 1rem;
					margin-bottom: 1.25rem;
				}
				
				a {
					text-decoration: underline;
					color: #ff0000;
				}
			</style>
		   </main>
		</body>
	</html>
